apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: mdbrs
  namespace: k8s-practice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mdbpod
  template:
    metadata:
      name: mdbpod
      labels:
        app: mdbpod
    spec:
      containers:
      - name: mdbcont
        image: mongo
        ports:
        - containerPort: 27017
        env:
        - name: MONGO_INITDB_ROOT_USERNAME
          value: devdb
        - name: MONGO_INITDB_ROOT_PASSWORD
          value: devdb@123

---

apiVersion: v1
kind: Service
metadata:
  name: mdbsvc
  namespace: k8s-practice
spec:
  type: ClusterIP
  selector:
    app: mdbpod
  ports:
  - port: 27017
    targetPort: 27017
